<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calci Indonesia</title>

    <!-- Add Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;500;600;700&family=Roboto&family=Roboto+Slab:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="assets/css/modern-normalize.css" />
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <!-- Navbar Start -->
      <nav>
        <div class="nav-container">
          <div>
            <a href="/" class="nav-title"><span>calci</span><br />indonesia</a>
          </div>
          <div class="nav-list-container">
            <ul class="nav-list">
              <li class="nav-menu"><a href="/" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="/catalog">Catalog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="line"></div>
            <img
              class="search"
              src="/assets/icon/search-icon.svg"
              alt="search icon"
            />
            <div class="menu">
              <img src="/assets/icon/menu-icon.svg" alt="menu icon" />
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero -->
      <section class="hero">
        <div class="hero-container">
          <h1>Welcome to</h1>
          <h4>CALCI INDONESIA</h4>
          <span class="line-hero"></span>
          <p>
            We are proud as a product brand made in Indonesia that produces
            sports products for professional athletes, especially in football,
            futsal and running.
          </p>
          <a href="/catalog">See Our Catalog</a>
        </div>
      </section>
      <!-- Hero End -->
    </header>

    <!-- Arrival -->

    <section class="arrival">
      <h1>A New Arrival</h1>
      <div class="alert-line">
        <div class="line-arrival"></div>
        <img src="./assets/icon/Bell.svg" alt="" />
        <div class="line-arrival"></div>
      </div>

      <!-- card container -->

      <div class="card-container">
        <div class="card-arrival">
          <img src="./assets/images/glove.jpg" alt="" />
          <p>Blazing Yellow - 8</p>
          <p>$26.18</p>
          <a href=""></a>
        </div>
        <div class="card-arrival">
          <img src="./assets/images/shoes1.jpg" alt="" />
          <p>Blazing Yellow - 8</p>
          <p>$26.18</p>
          <a href=""></a>
        </div>
        <div class="card-arrival">
          <img src="./assets/images/shoes2.jpg" alt="" />
          <p>Blazing Yellow - 8</p>
          <p>$26.18</p>
          <a href=""></a>
        </div>
        <div class="card-arrival">
          <img src="./assets/images/shoes3.jpg" alt="" />
          <p>Blazing Yellow - 8</p>
          <p>$26.18</p>
          <a href=""></a>
        </div>
      </div>
    </section>

    <!-- Footer Start -->
    <footer>
      <div class="footer-container">
        <section>
          <h3 class="footer-calci">calci</h3>
          <p>
            Calci Official Shop is an official account of Calci and Nobleman on
            the Shopee platform.
          </p>
          <ul class="social-media">
            <li>
              <a href="#">
                <img
                  src="/assets/icon/instagram-icon.svg"
                  alt="instagram icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/icon/youtube-icon.svg" alt="youtube icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/assets/icon/facebook-icon.svg" alt="facebook icon" />
              </a>
            </li>
          </ul>
        </section>
        <section>
          <h3>menu</h3>
          <ul class="footer-menu">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/catalog">Catalog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </section>
        <section>
          <h3>update news</h3>
          <form action="#">
            <input type="text" name="email" />
            <button type="save">Subscribe</button>
          </form>
          <p>
            You can follow new update from Calci Indonesia from mail just
            subscribe and u got news in your mail
          </p>
        </section>
        <section>
          <h3>contact info</h3>
          <p>
            Jl. Kebun Raya No.1F, Rejowinangun, Kec. Kotagede, Kota Yogyakarta,
            Daerah Istimewa Yogyakarta 55171
          </p>
        </section>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
  <script src="/assets/js/index.js"></script>
</html>
